info face="Cascadia Code" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CascadiaBold.png"
chars count=96
char id=0       x=237  y=60   width=18   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=494  y=0    width=8    height=25   xoffset=6    yoffset=7    xadvance=20   page=0    chnl=0 
char id=34      x=100  y=85   width=14   height=13   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=36      x=7    y=0    width=19   height=35   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=37      x=192  y=60   width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=38      x=214  y=60   width=23   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=39      x=114  y=85   width=8    height=13   xoffset=6    yoffset=7    xadvance=20   page=0    chnl=0 
char id=40      x=62   y=0    width=15   height=32   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=41      x=77   y=0    width=15   height=32   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=42      x=60   y=85   width=20   height=19   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=43      x=40   y=85   width=20   height=20   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=44      x=122  y=85   width=9    height=13   xoffset=5    yoffset=25   xadvance=20   page=0    chnl=0 
char id=45      x=187  y=85   width=20   height=6    xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=46      x=179  y=85   width=8    height=8    xoffset=6    yoffset=24   xadvance=20   page=0    chnl=0 
char id=47      x=122  y=0    width=20   height=32   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=48      x=137  y=60   width=19   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=0    y=60   width=18   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=50      x=18   y=60   width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=51      x=37   y=60   width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=52      x=57   y=60   width=21   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=78   y=60   width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=54      x=447  y=0    width=19   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=97   y=60   width=21   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=56      x=118  y=60   width=19   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=466  y=0    width=19   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=502  y=0    width=8    height=20   xoffset=6    yoffset=9    xadvance=20   page=0    chnl=0 
char id=59      x=485  y=0    width=9    height=26   xoffset=5    yoffset=12   xadvance=20   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=61      x=80   y=85   width=20   height=14   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=62      x=296  y=60   width=48   height=21   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=63      x=156  y=60   width=17   height=25   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=64      x=173  y=60   width=19   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=65      x=0    y=35   width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=66      x=22   y=35   width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=41   y=35   width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=61   y=35   width=20   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=69      x=81   y=35   width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=100  y=35   width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=119  y=35   width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=72      x=139  y=35   width=18   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=73      x=157  y=35   width=18   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=74      x=175  y=35   width=19   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=75      x=194  y=35   width=20   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=76      x=214  y=35   width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=77      x=233  y=35   width=18   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=78      x=251  y=35   width=18   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=79      x=269  y=35   width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=80      x=289  y=35   width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=42   y=0    width=20   height=32   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=82      x=308  y=35   width=20   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=328  y=35   width=19   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=84      x=347  y=35   width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=367  y=35   width=18   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=86      x=385  y=35   width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=87      x=407  y=35   width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=88      x=429  y=35   width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=451  y=35   width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=473  y=35   width=18   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=162  y=0    width=14   height=31   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0 
char id=92      x=142  y=0    width=20   height=32   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=93      x=176  y=0    width=13   height=31   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=94      x=131  y=85   width=17   height=13   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=95      x=229  y=0    width=47   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=96      x=168  y=85   width=11   height=9    xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0 
char id=97      x=255  y=60   width=21   height=22   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=98      x=332  y=0    width=19   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=344  y=60   width=18   height=20   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=100     x=276  y=0    width=19   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=362  y=60   width=18   height=20   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=102     x=351  y=0    width=20   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=103     x=189  y=0    width=19   height=28   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=104     x=371  y=0    width=18   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=105     x=389  y=0    width=19   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=106     x=26   y=0    width=16   height=34   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=107     x=408  y=0    width=20   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=108     x=428  y=0    width=19   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=109     x=380  y=60   width=19   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=110     x=399  y=60   width=18   height=20   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=111     x=417  y=60   width=18   height=20   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=112     x=295  y=0    width=19   height=27   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=113     x=314  y=0    width=18   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=114     x=435  y=60   width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=115     x=455  y=60   width=18   height=20   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=116     x=491  y=35   width=20   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=117     x=276  y=60   width=20   height=21   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=118     x=473  y=60   width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=119     x=0    y=85   width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=120     x=20   y=85   width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=121     x=208  y=0    width=21   height=28   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=122     x=493  y=60   width=18   height=20   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=123     x=92   y=0    width=15   height=32   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=35   xoffset=6    yoffset=1    xadvance=20   page=0    chnl=0 
char id=125     x=107  y=0    width=15   height=32   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=126     x=148  y=85   width=20   height=12   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
kernings count=0
