info face="Cascadia Code" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Cascadia.png"
chars count=96
char id=0       x=169  y=58   width=17   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=496  y=34   width=7    height=24   xoffset=6    yoffset=8    xadvance=19   page=0    chnl=0 
char id=34      x=19   y=82   width=13   height=12   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=36      x=6    y=0    width=18   height=34   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=126  y=58   width=21   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=38      x=147  y=58   width=22   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=39      x=32   y=82   width=7    height=12   xoffset=6    yoffset=8    xadvance=19   page=0    chnl=0 
char id=40      x=58   y=0    width=14   height=31   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=41      x=72   y=0    width=14   height=31   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=42      x=487  y=58   width=18   height=17   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=43      x=421  y=58   width=19   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=39   y=82   width=8    height=12   xoffset=5    yoffset=26   xadvance=19   page=0    chnl=0 
char id=45      x=97   y=82   width=19   height=5    xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=46      x=90   y=82   width=7    height=7    xoffset=6    yoffset=25   xadvance=19   page=0    chnl=0 
char id=47      x=114  y=0    width=19   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=48      x=74   y=58   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=405  y=34   width=17   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=50      x=422  y=34   width=18   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=440  y=34   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=459  y=34   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=478  y=34   width=18   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=0    y=58   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=55      x=18   y=58   width=20   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=56      x=38   y=58   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=56   y=58   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=503  y=34   width=7    height=19   xoffset=6    yoffset=10   xadvance=19   page=0    chnl=0 
char id=59      x=422  y=0    width=8    height=25   xoffset=5    yoffset=13   xadvance=19   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=61      x=0    y=82   width=19   height=13   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62      x=440  y=58   width=47   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=92   y=58   width=16   height=24   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=64      x=108  y=58   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=65      x=430  y=0    width=20   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=66      x=450  y=0    width=18   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=67      x=468  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=68      x=487  y=0    width=19   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=69      x=0    y=34   width=18   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=18   y=34   width=18   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=71      x=36   y=34   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=72      x=55   y=34   width=17   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=73      x=72   y=34   width=17   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=74      x=89   y=34   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=75      x=107  y=34   width=19   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=76      x=126  y=34   width=18   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=77      x=144  y=34   width=17   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=78      x=161  y=34   width=17   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=79      x=178  y=34   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=80      x=197  y=34   width=18   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=39   y=0    width=19   height=31   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=82      x=215  y=34   width=18   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=83      x=233  y=34   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=84      x=251  y=34   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=85      x=270  y=34   width=17   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=86      x=287  y=34   width=21   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=87      x=308  y=34   width=21   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=88      x=329  y=34   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=89      x=348  y=34   width=21   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=90      x=369  y=34   width=17   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=91      x=152  y=0    width=13   height=30   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=92      x=133  y=0    width=19   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=93      x=165  y=0    width=12   height=30   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=94      x=47   y=82   width=15   height=12   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=177  y=0    width=46   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=96      x=81   y=82   width=9    height=8    xoffset=4    yoffset=7    xadvance=19   page=0    chnl=0 
char id=97      x=186  y=58   width=20   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=98      x=314  y=0    width=18   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=225  y=58   width=17   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=100     x=223  y=0    width=18   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=242  y=58   width=17   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=102     x=332  y=0    width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=103     x=241  y=0    width=18   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=104     x=351  y=0    width=17   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=368  y=0    width=18   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=106     x=24   y=0    width=15   height=32   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=107     x=386  y=0    width=18   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=108     x=404  y=0    width=18   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=109     x=259  y=58   width=18   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=110     x=277  y=58   width=17   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=294  y=58   width=17   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=112     x=259  y=0    width=18   height=26   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=113     x=277  y=0    width=17   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=114     x=311  y=58   width=19   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=115     x=330  y=58   width=17   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=116     x=386  y=34   width=19   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=117     x=206  y=58   width=19   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=347  y=58   width=19   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=119     x=366  y=58   width=19   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=120     x=385  y=58   width=19   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=121     x=294  y=0    width=20   height=26   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=122     x=404  y=58   width=17   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=123     x=86   y=0    width=14   height=31   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=34   xoffset=6    yoffset=2    xadvance=19   page=0    chnl=0 
char id=125     x=100  y=0    width=14   height=31   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=126     x=62   y=82   width=19   height=11   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
kernings count=0
