
newskin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
BonfireIcon
  rotate: false
  xy: 515, 827
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Asset 5
  rotate: false
  xy: 51, 625
  size: 17, 18
  split: 0, 0, 0, 0
  orig: 17, 18
  offset: 0, 0
  index: -1
Asset 6
  rotate: false
  xy: 257, 671
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Asset 7
  rotate: false
  xy: 289, 704
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Asset 8
  rotate: false
  xy: 482, 730
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Asset 9
  rotate: false
  xy: 257, 691
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 994, 983
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 994, 983
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 515, 780
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 289, 699
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 645
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 482, 725
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 482, 725
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 544, 808
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 308, 719
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 994, 978
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 609, 877
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 23, 509
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 587, 877
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 1, 509
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 994, 999
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1010, 994
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 257, 661
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 70, 625
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 276, 686
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 515, 773
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 515, 796
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
load.9
  rotate: false
  xy: 515, 899
  size: 477, 120
  split: 0, 0, 0, 0
  orig: 477, 120
  offset: 0, 0
  index: -1
load2.9
  rotate: false
  xy: 1, 531
  size: 48, 112
  split: 0, 0, 0, 0
  orig: 48, 112
  offset: 0, 0
  index: -1
load3.9
  rotate: false
  xy: 1, 395
  size: 14, 112
  split: 0, 0, 0, 0
  orig: 14, 112
  offset: 0, 0
  index: -1
load4
  rotate: false
  xy: 1, 724
  size: 479, 37
  split: 0, 0, 0, 0
  orig: 479, 37
  offset: 0, 0
  index: -1
load5
  rotate: false
  xy: 51, 588
  size: 14, 35
  split: 0, 0, 0, 0
  orig: 14, 35
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 544, 811
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 587, 861
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 531, 791
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
Button
  rotate: false
  xy: 1, 763
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
